<!DOCTYPE html>
<html>
  <head>
    <title>Quotations</title>
    <style>
     body {
background-color: #f5e6ca;
background-image: url("https://picsum.photos/id/1019/1920/1080"),
url("https://w0.peakpx.com/wallpaper/787/230/HD-wallpaper-lebron-james-23-la-lakers-lebronjames.jpg"),
url("https://w0.peakpx.com/wallpaper/787/230/HD-wallpaper-lebron-james-23-la-lakers-lebronjames.jpg");
background-position: center top, center center, center bottom;
background-repeat: no-repeat, no-repeat, no-repeat;
background-size: cover, cover, cover;

}
h1 {
font-size: 48px;
font-weight: bold;
color: #FF0000;
text-transform: uppercase;
text-align: center;
margin-top: 60px;
margin-bottom: 40px;

}

                            .quotes {
                                            height: 300px;
                                            width: 23%;
                                            margin: 0.5%;
                                            padding: 20px;
											outline: 1px dashed #B0E0E6;
                                            border: 5px solid #663399;
                                            background-color: #FFFF00;
                                            position: relative;
                                            overflow: hidden;
                              }

.quotes::before {
content: open-quote;
font-size: 60px;
font-weight: bold;
color: #e3a29e;
position: absolute;
left: 0;
top: 0;
transform: rotate(-10deg);
}

.quotes::after {
content: close-quote;
font-size: 60px;
font-weight: bold;
color: #e3a29e;
position: absolute;
right: 0;
bottom: 0;
transform: rotate(10deg);
}

.quotes p {
font-size: 20px;
line-height: 1.5;
text-align: justify;
margin-top: 60px;
}

.quotes span {
display: block;
font-size: 18px;
font-style: italic;
text-align: right;
margin-top: 20px;
color: #801515;
transform: rotate(10deg);
}
div p::first-letter {
            font-size: 48px;
            color: #333;
            font-weight: bold;
        }
.home {
display: block;
font-size: 20px;
font-weight: bold;
color: #FFD700;
text-transform: uppercase;
text-align: center;
margin-top: 60px;
}

                             .container {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-wrap: wrap;
                             }

</style>
</head>
<body>

  <a href="index.html" target="_top">Home</a>
    <h1>Points to Ponder</h1>
    
    <div class="container">
	<div class="quotes">
      <p>&ldquo;A man is but the product of his thoughts; what he thinks, he becomes.&rdquo;
      <span>- Mahatma Gandhi</span></p>
    </div>
    
    <div class="quotes">
     <p>&ldquo;Anyone who has never made a mistake has never tried anything new.&rdquo;
      <span>- Albert Einstein</span></p>
    </div>
    
    <div class="quotes">
      <p>&ldquo;Be a student as long as you still have something to learn, and this will mean all your life.&rdquo;
      <span>- Henry L. Doherty</span></p>
    </div>
    
    <div class="quotes">
     <p>"It's okay to lose people but never lose yourself."</p>
      <span>- Slim Shady</span>
    </div>
    
    <div class="quotes">
      <p>&ldquo;Education is the most powerful weapon, which you can use to change the world.&rdquo;
      <span>- Nelson Mandela</span></p>
    </div>
    
    <div class="quotes">
      <p>&ldquo;Education is what survives when what has been learned has been forgotten.&rdquo;
      <span>- B. F. Skinner</span></p>
    </div>
    
    <div class="quotes">
      <p>&ldquo;Even if you're on the right track, you'll get run over if you just sit there.&rdquo;
      <span>- Will Rogers</span></p>
    </div>
    
    <div class="quotes">
	 <span>- Nora Roberts</span>
      <p>&ldquo;If you don't go after what you want, you'll never have it. If you don't ask, the answer is always no. If you don't step forward, you're always in the same place.&rdquo;</p>
    </div>
	<div class="quotes">
     <p>"Be proud of who you are."</p>
      <span>- Eminem</span>
    </div>
<div class="quotes">
  <span>Unknown</span>
  <p>&ldquo;Happiness is not something ready made. It comes from your own actions.&rdquo;</p>
</div>
<div class="quotes">
  <span>Website: Brainy Quote</span>
  <p>“If you can't explain it simply, you don't understand it well enough.”</p>
</div>
 <div class="quotes">
      <p>“Be still, and know that I am God; I will be exalted among the nations, I will be exalted in the earth.”</p>
  <span>Psalms 46:10</span>
</div>
<div class="quotes">
    <p> "Trust in the Lord with all your heart and lean not on your own understanding; in all your ways submit to him, and he will make your paths straight." </p>
      <span>- Proverbs 3:5-6</span>
    </div>
	<div class="quotes">
     <p>"I can do all things through Christ who strengthens me."</p> 
      <span> - Philippians 4:13</span>
    </div>
	<div class="quotes">
     <p>"The Lord is my strength and my shield; my heart trusts in him, and he helps me. My heart leaps for joy, and with my song I praise him."</p>
      <span> - Psalm 28:7</span>
    </div>
	<div class="quotes">
     <p>"Therefore, if anyone is in Christ, the new creation has come: The old has gone, the new is here!" </p>
      <span>- 2 Corinthians 5:17</span>
    </div>
	<div class="quotes">
     <p>"For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life."</p>  
      <span> - John 3:16</span>
    </div>
	<div class="quotes">
     <p>"Walk by faith not by sight."</p> 
      <span> - 2 Corithians 5:7</span>
    </div>
	<div class="quotes">
     <p>"And we know that in all things God works for the good of those who love him, who have been called according to his purpose." </p>
      <span> - Romans 8:28</span>
    </div>
	<div class="quotes">
     <p>&ldquo;God is love.&rdquo;</p>
      <span> - 1 John 4:8</span>
    </div>
</body>
</html>
```
		

